body{
	background-color: lightblue;



}


h1.titleheader{
	font-size: 28px;
	font-family: B Nazanin;
	font-weight: bold;
	padding-left: 30px;

}
.header2{
	font-family: B Nazanin;
	font-weight: bold;

}
table.table{
	direction: rtl;
	text-align: center;
		background-color: #C9E7F7;
}
thead th{
	text-align: center;
}
#top{
	padding: 20px 0;
	border-bottom: 3px solid #eee;
}
#menu {
	padding: 10px;
}
#fsearch{
	padding: 10px;
}

#content{
	min-height: 400px;
}
#logo{
	padding-left: 30px;
}
#companyname{
	padding-left: 100px;
}
ul li{
	font-size: 16px;
}
